import org.junit.Test;

import static org.junit.Assert.*;

public class MagicalArenaTest {
    public void testPlayerAttack() {
        Player playerA = new Player(50, 5, 10);
        Player playerB = new Player(100, 10, 5);
        playerA.attack(playerB);
        assertTrue(playerB.getHealth() < 100);
    }
    public void testPlayerHealthAfterAttack() {
        Player playerA = new Player(50, 5, 10);
        Player playerB = new Player(100, 10, 5);
        playerA.attack(playerB);
        assertEquals(50, playerA.getHealth());
    }
    public void testPlayerAttackDamage() {
        Player playerA = new Player(50, 5, 10);
        Player playerB = new Player(100, 10, 5);
        playerA.attack(playerB);
        int attackRoll = 6; 
        int expectedDamage = attackRoll * playerA.getAttack();
        int defenseRoll = 6; // Assuming maximum roll
        int expectedDefense = defenseRoll * playerB.getStrength();
        int expectedDamageTaken = Math.max(0, expectedDamage - expectedDefense);
        assertEquals(expectedDamageTaken, expectedDamageTaken);
    }
    public void testPlayerHealthAfterNoDamage() {
        Player playerA = new Player(50, 5, 10);
        Player playerB = new Player(100, 10, 5);
        playerA.attack(playerB);
        assertEquals(100, playerB.getHealth());
    }
}
